PROJECT_NAME="CortexCart"
VERSION="1.0.0"
API_V1_STR="/api/v1"

MONGO_URI=mongodb+srv://rahulsharma243998_db_user:o6FyReLbv1KaFe0q@cluster0.544eqn5.mongodb.net/?appName=Cluster0
DB_NAME="cortexcart"

SECRET_KEY="secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
